[gd_scene load_steps=18 format=3 uid="uid://duxdlu4fk4dnh"]

[ext_resource type="Shader" path="res://Fire/FireShader.gdshader" id="1_y52oe"]
[ext_resource type="Script" path="res://Fire/Flame.gd" id="2_x6muc"]
[ext_resource type="FastNoiseLite" uid="uid://ck2cchyjsq6go" path="res://Fire/FlameNoiseBase.tres" id="3_l5s7m"]

[sub_resource type="SphereMesh" id="SphereMesh_w4okm"]

[sub_resource type="Gradient" id="Gradient_f0jtw"]
offsets = PackedFloat32Array(0.0228311, 0.310502, 0.511416, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.124179, 0.290968, 0.83841, 1, 0.597218, 0.174483, 0.324096, 1, 0.775916, 0.246612, 0.125269, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_golmy"]
gradient = SubResource("Gradient_f0jtw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_knalp"]
noise_type = 2
frequency = 0.2001
cellular_distance_function = 1
domain_warp_type = 1
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_mpbdt"]
seamless = true
seamless_blend_skirt = 0.323
noise = SubResource("FastNoiseLite_knalp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8ulg"]
render_priority = 0
shader = ExtResource("1_y52oe")
shader_parameter/TimeMult = 1.9
shader_parameter/proximity_fade_distance = 0.405
shader_parameter/proximity_color_fade_distance = 3.725
shader_parameter/FresnelFadePower = 0.755
shader_parameter/FresnelFadeMult = 0.625
shader_parameter/FlameLengthBasedScale = 10.0
shader_parameter/FlamePatternScale = 10.0
shader_parameter/FlameDirectionBias = null
shader_parameter/maxColorDistance = 3.37
shader_parameter/EmissionPower = 2.13
shader_parameter/NoisePower = 2.0
shader_parameter/PointSharpness = 2.0
shader_parameter/OffsetPower = 40.0
shader_parameter/NormalPower = 0.09
shader_parameter/InnerRadius = 0.61
shader_parameter/ColorGradient = SubResource("GradientTexture1D_golmy")
shader_parameter/NoisePattern = SubResource("NoiseTexture3D_mpbdt")

[sub_resource type="SphereMesh" id="SphereMesh_mrtcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo6be"]
albedo_color = Color(0.301961, 0.247059, 0.223529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4gxri"]

[sub_resource type="Gradient" id="Gradient_kx5fg"]
offsets = PackedFloat32Array(0.102632, 0.277359, 0.393939, 0.593074, 1)
colors = PackedColorArray(0.124179, 0.290968, 0.83841, 1, 0.701177, 0.415845, 0.0735132, 1, 0.994194, 0.685229, 0.418357, 1, 0.629334, 0.188205, 0.086204, 1, 0.775916, 0.246612, 0.125269, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_72aiy"]
gradient = SubResource("Gradient_kx5fg")

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_368oj"]
seamless = true
seamless_blend_skirt = 0.323
normalize = false
noise = ExtResource("3_l5s7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfll8"]
render_priority = 0
shader = ExtResource("1_y52oe")
shader_parameter/TimeMult = 0.8
shader_parameter/proximity_fade_distance = 0.405
shader_parameter/proximity_color_fade_distance = 3.725
shader_parameter/FresnelFadePower = 3.0
shader_parameter/FresnelFadeMult = 2.335
shader_parameter/FlameLengthBasedScale = 0.5
shader_parameter/FlamePatternScale = 2.0
shader_parameter/FlameDirectionBias = 0.5
shader_parameter/maxColorDistance = 3.37
shader_parameter/EmissionPower = 2.13
shader_parameter/NoisePower = 40.0
shader_parameter/PointSharpness = 2.35
shader_parameter/OffsetPower = 13.215
shader_parameter/NormalPower = 0.0
shader_parameter/InnerRadius = 0.6
shader_parameter/ColorGradient = SubResource("GradientTexture1D_72aiy")
shader_parameter/NoisePattern = SubResource("NoiseTexture3D_368oj")

[sub_resource type="CylinderMesh" id="CylinderMesh_4rhuu"]

[node name="Node3D" type="Node3D"]

[node name="Flame2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.38962, 2.68152, 0.0651767)
visible = false
instance_shader_parameters/OffsetDirection = Vector3(5.38962, 2.68152, 0.0651767)
mesh = SubResource("SphereMesh_w4okm")
surface_material_override/0 = SubResource("ShaderMaterial_l8ulg")
script = ExtResource("2_x6muc")
upwardDrift = 40.0
velocityMultiplier = 50.0
RandomNoisePower = 0.02

[node name="BaseMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.10496, 0, 0, 0, 4.10496, 0, 0, 0, 4.10496, 0.905732, 1.25865, -4.33468)
mesh = SubResource("SphereMesh_mrtcr")
surface_material_override/0 = SubResource("StandardMaterial3D_qo6be")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.584915, 0.157996, 0.595401)

[node name="BaseMesh" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00735, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_mrtcr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qo6be")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(-1.03316e-07, -1, 0, 1, -1.03316e-07, 0, 0, 0, 1, -0.054987, 2.67989, -0.0612485)
light_color = Color(0.6, 0.45098, 0.317647, 1)
light_energy = 1.08784
light_size = 0.268
shadow_enabled = true
omni_range = 10.4749

[node name="Flame" type="MeshInstance3D" parent="Node3D" node_paths=PackedStringArray("light")]
transform = Transform3D(-1.03316e-07, -1, 0, 1, -1.03316e-07, 0, 0, 0, 1, 0, 2.08556, 0)
cast_shadow = 0
instance_shader_parameters/OffsetDirection = Vector3(-0.639902, 2.83788, 0.534152)
mesh = SubResource("SphereMesh_4gxri")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_xfll8")
script = ExtResource("2_x6muc")
light = NodePath("../OmniLight3D")
lightflickerTimeScale = 50.0
lightflickerPositionScale = 10.0
lightflickerNoise = ExtResource("3_l5s7m")
lightBaseLine = 0.5
lightflickerNoisePower = 2.0
maxDrift = 0.6
upwardDrift = 1.0
velocityMultiplier = 3.0
RandomNoisePower = 0.5

[node name="BaseMesh2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.841846, -7.45058e-09, 0, 0, 0.917372, 0, 0, 0, 0.840708, 0, 1.07201, 0)
mesh = SubResource("CylinderMesh_4rhuu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qo6be")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318268, 0, -0.678802)
size = Vector3(16.4706, 1, 9.61322)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318268, 4.21781, -0.678802)
size = Vector3(16.4706, 1, 9.61322)
